# Configurare pentru serverul Nginx
server {
  listen 80;  # Portul pe care serverul Nginx va asculta

  # Locația principală pentru fișierele aplicației React
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Configurări suplimentare pentru optimizarea cache-ului și gestionarea fișierelor statice
  location ~* \.(?:css|js|map|jpe?g|png|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
  }

  # Configurare pentru gestionarea rutelor API (dacă este necesar)
  location /api {
    proxy_pass http://api.example.com;  # Adresa serverului API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}